{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Attach (API)",
      "type": "python",
      "request": "attach",
      "connect": { "host": "api", "port": 5678 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "." }
      ]
    },
    {
      "name": "Python Attach (Worker)",
      "type": "python",
      "request": "attach",
      "connect": { "host": "worker", "port": 5678 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "." }
      ]
    }
  ]
}
